# DATABASE ENVIRONTMENT VARIABLE (MYSQL)
PMA_HOST=database
MYSQL_ROOT_PASSWORD=1q2w3e4r
MYSQL_DATABASE=film
MYSQL_USER=admin
MYSQL_PASSWORD=1q2w3e4r
MYSQL_SERVER=database


PROJECT_NAME=film
SECURITY_SECRET=1q2w3e4r